<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.name {
	color: #00F;
}
</style>
</head>

<body>
<p>增加了QSP游戏的存档位置。从5个改为50个(css样式为<span class="name">deathbat</span>制作)。同时汉化存档按钮上的文字。修改了存档的存放地址，</p>
<p>从Сохранения игр Quest Navigator迁移到了Saved Games Quest Navigator。如果我的文档里没有Saved Games Quest Navigator文件夹，</p>
<p>则会在游戏启动的时候从Сохранения игр Quest Navigator文件夹复制所有存档<br />
  <img id="aimg_131150" aid="131150" src="https://sstmlt.moe/data/attachment/forum/201703/23/013319f3nzpq3qn33knz7n.jpg" zoomfile="data/attachment/forum/201703/23/013319f3nzpq3qn33knz7n.jpg" file="data/attachment/forum/201703/23/013319f3nzpq3qn33knz7n.jpg" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ截图201703230123502.jpg" title="QQ截图201703230123502.jpg" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <br />
  <br />
  2.修复原启动界面按钮显示错位的问题<br />
  <img id="aimg_131151" aid="131151" src="https://sstmlt.moe/data/attachment/forum/201703/23/013749if81vsvf6xuucick.jpg" zoomfile="data/attachment/forum/201703/23/013749if81vsvf6xuucick.jpg" file="data/attachment/forum/201703/23/013749if81vsvf6xuucick.jpg" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ截图201703230123432.jpg" title="QQ截图201703230123432.jpg" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <br />
  <br />
  3.汉化一处错误提示<br />
  <img id="aimg_131152" aid="131152" src="https://sstmlt.moe/data/attachment/forum/201703/23/013841e84shy5zlouyz85r.jpg" zoomfile="data/attachment/forum/201703/23/013841e84shy5zlouyz85r.jpg" file="data/attachment/forum/201703/23/013841e84shy5zlouyz85r.jpg" onclick="zoom(this, this.src, 0, 0, 0)" width="473" inpost="1" alt="QQ截图20170323012425.jpg" title="QQ截图20170323012425.jpg" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> </p>
</body>
</html>
