<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.name {
	color: #00F;
}
.content {
	color: #00F;
}
</style>
</head>

<body class="content">
<p>功能如下<br />
  1. 无限道具（需要自己购买一次物品）<br />
  2. 快速通道(自己家到姨妈家的双向快速通道)<br />
  3. 时间修改，每次修改时间后会重置当日事件，周事件不会收到影响<br />
  4. 可以修改姐姐和妹妹的好感度，只有这2个人的，因为这2个人一旦厌恶后无法提升好感。<br />
  5. 理论支持所有版本
<br />
  <br />
<img id="aimg_130638" aid="130638" src="https://sstmlt.moe/data/attachment/forum/201703/16/235341akbgwbpwqz0qeklc.png" zoomfile="data/attachment/forum/201703/16/235341akbgwbpwqz0qeklc.png" file="data/attachment/forum/201703/16/235341akbgwbpwqz0qeklc.png" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ截图20170316233200.png" title="QQ截图20170316233200.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <img id="aimg_130639" aid="130639" src="https://sstmlt.moe/data/attachment/forum/201703/16/235346whe4n5jvhn76vze8.png" zoomfile="data/attachment/forum/201703/16/235346whe4n5jvhn76vze8.png" file="data/attachment/forum/201703/16/235346whe4n5jvhn76vze8.png" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ截图20170316233216.png" title="QQ截图20170316233216.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <img id="aimg_130640" aid="130640" src="https://sstmlt.moe/data/attachment/forum/201703/16/235347vis8lkyalzv9w5v6.png" zoomfile="data/attachment/forum/201703/16/235347vis8lkyalzv9w5v6.png" file="data/attachment/forum/201703/16/235347vis8lkyalzv9w5v6.png" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ截图20170316233230.png" title="QQ截图20170316233230.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <img id="aimg_130641" aid="130641" src="https://sstmlt.moe/data/attachment/forum/201703/16/235349we9cr9a7993099ci.png" zoomfile="data/attachment/forum/201703/16/235349we9cr9a7993099ci.png" file="data/attachment/forum/201703/16/235349we9cr9a7993099ci.png" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ图片20170316233025.png" title="QQ图片20170316233025.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <img id="aimg_130642" aid="130642" src="https://sstmlt.moe/data/attachment/forum/201703/16/235352ksaxcnk02ukk0wu2.png" zoomfile="data/attachment/forum/201703/16/235352ksaxcnk02ukk0wu2.png" file="data/attachment/forum/201703/16/235352ksaxcnk02ukk0wu2.png" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ图片20170316233052.png" title="QQ图片20170316233052.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <img id="aimg_130643" aid="130643" src="https://sstmlt.moe/data/attachment/forum/201703/16/235355z2gdcq61i1obo22m.png" zoomfile="data/attachment/forum/201703/16/235355z2gdcq61i1obo22m.png" file="data/attachment/forum/201703/16/235355z2gdcq61i1obo22m.png" onclick="zoom(this, this.src, 0, 0, 0)" width="760" inpost="1" alt="QQ图片20170316233112.png" title="QQ图片20170316233112.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /></p>
</body>
</html>
